spring.datasource.url= jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dccetl85m0us6
spring.datasource.username= qrmcknzkerbvff
spring.datasource.password= ad31fa4f2ddde7cdd292ecd3891d2516c39c87c82e902d51459f2c22d906a3cb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.hibernate.type=TRACE
server.port=8082
spring.main.allow-circular-references=true
