spring.datasource.url=jdbc:mysql://localhost:3306/akzhol
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8092